com.yahoo.ycsb.DBException: org.apache.hadoop.hbase.TableNotFoundException: usertable
	at com.yahoo.ycsb.db.HBaseClient10.init(HBaseClient10.java:183)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:99)
	at com.yahoo.ycsb.ClientThread.run(Client.java:418)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.hadoop.hbase.TableNotFoundException: usertable
	at org.apache.hadoop.hbase.client.HTable.getTableDescriptor(HTable.java:596)
	at com.yahoo.ycsb.db.HBaseClient10.init(HBaseClient10.java:180)
	... 3 more
[OVERALL], RunTime(ms), 2196.0
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6375227686703097
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.6375227686703097
